

<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html{
box-sizing:border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column{
float:left;
width"33.3%;
margin-bottom: 16px;
padding: 0  8px;
}

@media screen and (max-width:650px){
.coloum{
width: 100%;
display:block;
}}

.card{
box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
}

.container{
padding: 0 16px;
color:white;
font-family: comic sans ms;
}

.container::after, .row::after{
content:"";
clear:both;
display:table;
}
.title{
color:white;
font-weight:bold;
}

.button{
border:none;
outline:0;
display:inline-block;
padding:8px;
color:white;
background-color: rgb(125,125,125);
text-align:center;
cursor:pointer;
width:100%;
text-transform: uppercase;
font-family: comic sans ms;
}

.button:hover{
background-color:#555;}

.dropbtn{
background-color:#3498db;
color:white;
padding:1px;
font-size:15px;
border:none;
cursor:pointer;
width:150px;}

.dropbtn:hover, .dropbtn:focus{
background-color:#2980b9;}

.dropdown{
position:relative;
display:inline-black;}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
overflow:auto;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
font-family:timesnewroman;}

.dropdown a:hover{background-color:#ddd;}

.show{display:black;}

.floatright{
float:right;
background-color:white;
border:none;
cursor:pointer;
width:150px;}
body{
 background-size: cover;
 }
</style>
</head>
<body background= "black.jpg" >

<h1 style="color:white; font-family: comic sans ms;"><center>ALL-ROUNDERS LIST</center></h1>



	
	
	<div class="row">
	<div class="column">
		<div class="card">
			<img src="STOKES.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>STOKES</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:88</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="WATSON.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>WATSON</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="STOINIS.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>STOINIS</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:82</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SUNDRA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>W.SUNDAR</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SHAKIB.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>SHAKIB</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SHANKAR.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>VIJAY S.</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:74</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="AXAR.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>AXAR P.</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="ALI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>M. ALI</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:88</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="CUTTING.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>B.CUTTING</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:80</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="POLLARD.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>K.POLLARD</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:85</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SAMCURRAN.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>S.CURRAN</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:79</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="KRUNALP.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>KRUNAL P.</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="NABI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>M.NABI</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="KEEMO PAUL.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>K.PAUL</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:74</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="KGOWTHAM.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>K.GOWTHAM</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="GRANDHOMME.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>CDGRAND</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:75</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="HALEHULI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>Y.PATHAN</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="DJBRAVO.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>DJBRAVO</h2>
			<p class="title">BOWLING</p>
			<p></p>
			<p>CREDITS:88</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="DUBE.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>S.DUBE</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:72</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="BINNY.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>S.BINNY</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:70</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="DEEPAKHOODA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>D.HOODA</h2>
			<p class="title">BATTING</p>
			<p></p>
			<p>CREDITS:75</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	
	
	</div>
</body>
</html>