
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html{
box-sizing:border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column{
float:left;
width"33.3%;
margin-bottom: 16px;
padding: 0  8px;
}

@media screen and (max-width:650px){
.coloum{
width: 100%;
display:block;
}}

.card{
box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
}

.container{
padding: 0 16px;
color:white;
font-family: comic sans ms;
}

.container::after, .row::after{
content:"";
clear:both;
display:table;
}
.title{
color:white;
font-weight:bold;
}

.button{
border:none;
outline:0;
display:inline-block;
padding:8px;
color:white;
background-color: rgb(125,125,125);
text-align:center;
cursor:pointer;
width:100%;
text-transform: uppercase;
font-family: comic sans ms;
}

.button:hover{
background-color:#555;}

.dropbtn{
background-color:#3498db;
color:white;
padding:1px;
font-size:15px;
border:none;
cursor:pointer;
width:150px;}

.dropbtn:hover, .dropbtn:focus{
background-color:#2980b9;}

.dropdown{
position:relative;
display:inline-black;}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
overflow:auto;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
font-family:timesnewroman;}

.dropdown a:hover{background-color:#ddd;}

.show{display:black;}

.floatright{
float:right;
background-color:white;
border:none;
cursor:pointer;
width:150px;}
body{
 background-size: cover;
 }
</style>
</head>
<body background= "black.jpg" >

<h1 style="color:white; font-family: comic sans ms;"><center>BOWLERS LIST</center></h1>



	
	
	<div class="row">
	<div class="column">
		<div class="card">
			<img src="MUJEEB.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>MUJEEB</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="RABADA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>RABADA</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:88</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="KULDEEP.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>K.YADAV</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:81</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="MALINGA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>MALINGA</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="VARUNAARON.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>VARUN</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:74</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="BUVI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>BUVI</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:86</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="BEHRENDORFF.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>J.BEHREN</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:79</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="CHAHAR RAHUL.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>R.CHAHAR</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="ARCHER.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>J.ARCHER</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:89</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="KHALEEL.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>K.AHMED</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:80</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="ASHWIN.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>R.ASHWIN</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="CHAHAL.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>Y.CHAHAL</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:87</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="MISHRA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>MISHRA</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SRAN.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>B.SRAN</h2>
			<p class="title">OPENER</p>
			<p></p>
			<p>CREDITS:74</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="UNADKAT.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>UNADKAT</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:72</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SANDEEP.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>SANDEEP</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:75</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="MARKANDE.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>MARKANDE</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:77</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="MCCLENAGHAN.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>MITCHELL</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:78</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SHARDUL.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>SHARDUL</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:79</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="PC.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>CHAWLA</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:80</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SODHI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>I.SODHI</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SAINI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>N.SAINI</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:81</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="NADEEM.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>NADEEM</h2>
			<p class="title">SPINNER</p>
			<p></p>
			<p>CREDITS:82</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SHAMI.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>M.SHAMI</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SIRAJ.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>M.SIRAJ</h2>
			<p class="title">PACER</p>
			<p></p>
			<p>CREDITS:79</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>