

<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html{
box-sizing:border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

.column{
float:left;
width"33.3%;
margin-bottom: 16px;
padding: 0  8px;
}

@media screen and (max-width:650px){
.coloum{
width: 100%;
display:block;
}}

.card{
box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
}


.container{
padding: 0 16px;
color:white;
font-family: comic sans ms;
}

.container::after, .row::after{
content:"";
clear:both;
display:table;
}
.title{
color:white;
font-weight:bold;
}

.button{
border:none;
outline:0;
display:inline-block;
padding:8px;
color:white;
background-color: rgb(125,125,125);
text-align:center;
cursor:pointer;
width:100%;
text-transform: uppercase;
font-family: comic sans ms;
}

.button:hover{
background-color:#555;}

.dropbtn{
background-color:#3498db;
color:white;
padding:1px;
font-size:15px;
border:none;
cursor:pointer;
width:150px;}

.dropbtn:hover, .dropbtn:focus{
background-color:#2980b9;}

.dropdown{
position:relative;
display:inline-black;}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
overflow:auto;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
font-family:timesnewroman;}

.dropdown a:hover{background-color:#ddd;}

.show{display:black;}

.floatright{
float:right;
background-color:white;
border:none;
cursor:pointer;
width:150px;}
body{
 background-size: cover;
 }
</style>
</head>
<body background= "black.jpg" >

<h1 style="color:white; font-family: comic sans ms;"><center>WICKET-KEEPERS LIST</center></h1>



	
	
	<div class="row">
	<div class="column">
		<div class="card">
			<img src="DECOCK.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>DECOCK</h2>
			<p class="title">LEFTIE</p>
			<p></p>
			<p>CREDITS:87</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="DK.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>KARTHIK</h2>
			<p class="title">RIGHT</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="JOHNNYBAIRSTOW.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>BAIRSTOW</h2>
			<p class="title">RIGHT</p>
			<p></p>
			<p>CREDITS:84</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="PANT.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>R.PANT</h2>
			<p class="title">LEFTIE</p>
			<p></p>
			<p>CREDITS:81</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="ISHANKISHAN.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>ISHAN K.</h2>
			<p class="title">LEFTIE</p>
			<p></p>
			<p>CREDITS:83</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SAHA.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>W.SAHA</h2>
			<p class="title">RIGHT</p>
			<p></p>
			<p>CREDITS:72</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="SAMSON.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>S.SAMSON</h2>
			<p class="title">RIGHT</p>
			<p></p>
			<p>CREDITS:88</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="PARTHIV.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>P.PATEL</h2>
			<p class="title">LEFTIE</p>
			<p></p>
			<p>CREDITS:76</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="TARE.png" alt="PANDYA" style="width:100%">
			<div class="container">
			<h2>A.TARE</h2>
			<p class="title">RIGHT</p>
			<p></p>
			<p>CREDITS:74</p>
			<p><button class="button">Details</button></p>
			</div>
		</div>
	</div>
	
	
	</div>
</body>
</html>